{
	"name": "@celeranis/node-current-types",
	"description": "for the impatient using node versions ahead of LTS (me)",
	"version": "0.1.1",
	"license": "MIT",
	"repository": "celeranis/node-current-types",
	"keywords": [
		"fetch",
		"node",
		"types",
		"globals"
	],
	"scripts": {
		"test": "tsc --noEmit test"
	},
	"types": "index.d.ts",
	"dependencies": {
		"@types/node": "^17.0.41",
		"undici": "^5.4.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"engineStrict": false,
	"author": "celeranis",
	"devDependencies": {
		"typescript": "^4.7.3"
	}
}
